Question
Answer: (  ) ✓ ✗
Reason:
Error:

---------------------------------------------------------------------------------------------------------------------------------------

Question 1

Categorize the following:
A social network’s AI uses existing tagged photos of people to identify when those people appear in new photos.

1.    This is an example of supervised learning
2.    This is an example of reinforcement learning
3.    This is an example of unsupervised learning
4.    This is not an example of machine learning

Answer ( 1 ) ✓
Reason: Classification task where a facial features determine if a face can be recognised

---------------------------------------------------------------------------------------------------------------------------------------

Question 2

Imagine a regression AI that makes the following predictions for the following 5 data points.
What is the total L2 loss across all of these data points (i.e., the sum of all the individual L2 losses for each data point)?

-    The true output is 2 and the AI predicted 4.
-    The true output is 4 and the AI predicted 5.
-    The true output is 4 and the AI predicted 3.
-    The true output is 5 and the AI predicted 2.
-    The true output is 6 and the AI predicted 5.

Answer: 16 ✓
Reason: L2 = 2^2 + 1^2 + 1^2 + 3^2 + 1^2 = 4 + 1 + 1 + 9 + 1 = 16

---------------------------------------------------------------------------------------------------------------------------------------

Question 3

If Hypothesis 1 has a lower L1 loss and a lower L2 loss than Hypothesis 2 on a set of training data,
why might Hypothesis 2 still be a preferable hypothesis?

1.    Hypothesis 1 might be the result of regularization.
2.    Hypothesis 1 might be the result of overfitting.
3.    Hypothesis 1 might be the result of loss.
4.    Hypothesis 1 might be the result of cross-validation.
5.    Hypothesis 1 might be the result of regression.

Answer ( 2 ) ✓
Reason: A low loss is negative if it indicates overfitting.

---------------------------------------------------------------------------------------------------------------------------------------

Question 4

In the ε-greedy approach to action selection in reinforcement learning,
which of the following values of ε makes the approach identical to a purely greedy approach?

1.    ε = 0
2.    ε = 0.25
3.    ε = 0.5
4.    ε = 0.75
5.    ε = 1

Answer ( 1 ) ✓
Reason: ε = 0 means a non-probability of choosing an action with a lower Q(s, a)
